<!DOCTYPE html>
<html lang="en">
<head>
        <title>Pseudo-Clases</title>
        <style>
            .hover{
                width: 300px;
                height: 100px;
                background-color: rgb(184, 158, 212);
            }

            .hover:hover {
                background-color: rgb(149, 118, 182);

            }
            .listado {
                background-color: rgb(159, 198, 185);
            }
            .listado p:first-child {
                color: white;
            }
            a:link {
                color: rgb(11, 31, 95);
            }
            a:visited {
                color: rgb(74, 0, 139);
            }
            a:hover {
                color: rgb(53, 80, 63);
            }
            a:active {
                color: red;
            }
        </style>
</head>
<body>
    <div class="hover">
        <p>Voluptate in laboris cupidatat occaecat in adipisicing amet duis labore proident nulla. Aliqua ullamco officia incididunt aute deserunt cillum excepteur consectetur eiusmod laborum velit dolore.</p>
    </div>
    <div class="listado">
        <p>Parrafo 1</p>
        <p>Parrafo 2</p>
        <p>Parrafo 3</p>
    </div>
    <div class="enlaces">
        <a href="http://google.com" target="_blank">Enlace a Google</a>
        <a href="http://marca.com" target="_blank">Enlace a Marca</a>
    </div>
</body>
</html>